cff-version: 1.2.0
title: "Edge Security Ground Truth"
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - family-names: Rihm
    given-names: Eric
    orcid: ""
    email: "ericrihm@gmail.com"
repository-code: "https://github.com/ericrihm/edge-security-ground-truth"
url: "https://github.com/ericrihm/edge-security-ground-truth"
license: MIT
keywords:
  - CISA KEV
  - vulnerability management
  - edge security
  - firewall
  - SSL VPN
  - perimeter security
date-released: "2026-06-18"
abstract: "Uniform, reproducible, cited exploitation data for perimeter and edge security vendors — firewalls, SSL-VPN gateways, and remote-access appliances. CISA KEV backbone with per-vendor deep-dive analysis."
